pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = 'https://repo.spongepowered.org/repository/maven-public'
                }
            }
            filter { includeGroupAndSubgroups('org.spongepowered') }
        }
        exclusiveContent {
            forRepositories(
                    maven {
                        name = 'ParchmentMC'
                        url = 'https://maven.parchmentmc.org/'
                    },
                    maven {
                        name = "NeoForge"
                        url = 'https://maven.neoforged.net/releases'
                    }
            )
            filter { includeGroup('org.parchmentmc.data') }
        }
    }


}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

